# We want to use the same kind of config as the NGINX
#
# [Beginer's guide] (http://nginx.org/en/docs/beginners_guide.html)
# [Full example]    (https://www.nginx.com/resources/wiki/start/topics/examples/full/)
# [DOC]             (http://nginx.org/en/docs/)

server {
	server_name default_serv;
}

server {
	listen 127.0.0.1:65535; # test comment
	# listen 0.0.0.0:65535; # test comment
	# listen 192.168.1.1.2:65535; # should fail
	# listen localhost:65535; # should fail (not handled)
	# listen *:65535; # should work
	# listen *; # should work
	# listen ; # should fail
	# listen 2147483648; # should fail
	server_name localhost other_name;
	# server_name;
	index index.html index.php;
	error_page 404 myerrorpage.html;
	# index; # should fail
	# hello world; # should fail
	root /hello/world;
	autoindex on;
	# autoindex onon; # should fail

	location /images/hello/ {
		root /data/www;
		error_page 400 404 fatal.html;
		error_page 401 forbidden.html;
		error_page 402 403 error\ page\ with\ spaces.html;
		error_page 527 backslash\\fname.html;
		autoindex off;
	}
  #
	location /images/ {
		index pic.html index.html;
	# 	root /data;
	}
	default_type application/octet-stream;
	client_max_body_size	42;
}
# } # should fail

server {
	listen 4242;
	listen 8080;
	listen 127.0.0.1:8000;
	server_name mjacq test_multiple_server_names;
}
