server {
	listen	8080;
	listen	8000;
	listen	8888;

	server_name	three_listen;
}

server {
	listen			8081;

	server_name	site_one;
	root				www/site1;
}

server {
	listen			8082;
	listen			8282;

	server_name	site_two;
	root				www/site2;
}
